<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[Invalid]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 2.0.1
Qt Compiled Version: 5.15.2
Qt Runtime Version: 5.15.2
Commit: unknown
Commit Date: unknown
Compiler: x86_64-conda-linux-gnu-c++ (/root/miniconda3/envs/conda-recipe/conda-bld/dev-connectome-workbench-split_1738013200648/_build_env/bin)
Compiler Version: 14.2.0
Compiled Debug: NO
Operating System: Linux
Compiled with OpenMP: YES
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[wb_command -volume-to-surface-mapping tpl-multihist7/tpl-multihist7_hemi-R_label-dentate_thickness.nii.gz /cifs/khan/shared/data/hippunfold_models/hippunfold-atlases/tpl-multihist7/tpl-multihist7_hemi-R_space-unfold_den-34_label-dentate_midthickness.surf.gii /cifs/khan/shared/data/hippunfold_models/hippunfold-atlases/tpl-multihist7/tpl-multihist7_hemi-R_den-34_label-dentate_thickness.shape.gii -trilinear]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[/srv/trident2/.work/scratch_khanlab/out_multihist7]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_NORMAL"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="34"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[ trilinear]]></Value>
      </MD>
   </MetaData>
   <Data>eJybJzbLlgEIJnd+cQxaNsUxnJXR6WvxdseFl/45Grbtc3S4ccyRAQq4OlY4bn0w1fG28317EL//V5/j1b1Rjtl3zR3jtoo4dH1Z7xjrkO/IaVjlEOfJYH9iboFjfes9x6X3ptgxzj/n2Otg5WQ9+7WjbqGYE+fi4w57Q4UcmJZPBZsFAADMM6U=</Data>
</DataArray>
</GIFTI>
