<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexLeft]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[label_vol.nii:
/srv/software/connectome_workbench/2.0.1/bin_linux64/../exe_linux64/wb_command -volume-label-import dentate_dseg.nii.gz labellist_withdg.txt label_vol.nii

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 2.0.1
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 150de12f4f4b94b39bec6d9133ad2e7019d2d3ef
Commit Date: 2024-10-15 17:38:41 -0500
Compiler: g++ (/usr/bin)
Compiler Version: 4.8.4
Compiled Debug: NO
Operating System: Linux
Compiled with OpenMP: YES
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[/srv/software/connectome_workbench/2.0.1/bin_linux64/../exe_linux64/wb_command -volume-label-to-surface-mapping label_vol.nii hemi-L_space-unfold_label-dentate_midthickness.surf.gii hemi-L_label-dentate_dseg.label.gii]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[/cifs/khan/shared/data/hippunfold_models/atlas/multihist7/.snakemake/shadow/tmpa2wsu2ny]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
      <Label Key="1" Red="0" Green="0" Blue="1" Alpha="1"><![CDATA[Subiculum]]></Label>
      <Label Key="2" Red="0.521569" Green="0.870588" Blue="1" Alpha="1"><![CDATA[CA1]]></Label>
      <Label Key="3" Red="0" Green="1" Blue="0.666667" Alpha="1"><![CDATA[CA2]]></Label>
      <Label Key="4" Red="1" Green="0.635294" Blue="0" Alpha="1"><![CDATA[CA3]]></Label>
      <Label Key="5" Red="1" Green="0" Blue="0" Alpha="1"><![CDATA[CA4]]></Label>
      <Label Key="6" Red="1" Green="1" Blue="0" Alpha="1"><![CDATA[DG]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_LABEL"
           DataType="NIFTI_TYPE_INT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="7620"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[#1]]></Value>
      </MD>
   </MetaData>
   <Data>eJztw0ENAAAMA6F71b/kSZgBSFg1VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV9HjQ0spk=</Data>
</DataArray>
</GIFTI>
